# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/: MainApp.java
ewm-service/src/main/java/ru/practicum/: MainApp.java
ewm-service/src/main/java/ru/practicum/admin/: AdminController.java
ewm-service/src/main/java/ru/practicum/compilation/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/exception/: AlreadyExistException.java  ApiError.java  ConflictRequestParamException.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/state/: RequestStatus.java  SortState.java  State.java  StateActionAdmin.java  StateActionUser.java  UpdateRequestStatus.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: EndPointHitController.java  EndpointHitController.java  ViewStatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  WrongDateException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndPointHitMapper.java  EndpointHitMapper.java  ViewStatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
stats/stats-server/src/main/java/ru/practicum/repository/: EndPointHitRepository.java  EndpointHitRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: EndPointHitService.java  EndPointHitServiceImpl.java  EndpointHitService.java  EndpointHitServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/: StatsServerAppTest.java
(+70 files in other folders)
